     * {
         margin: 0;
         padding: 0;
         height: auto;
         width: auto;
         box-sizing: border-box;
     }

     .mainbox {
         display: grid;
         grid-template-columns: 85% 15%;
         grid-template-rows: 100%;
         background-color: black;
         height: auto;
         width: 100%;
     }

    .mainbox .subbox {
         display: grid;
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: repeat(4, 170px);
         height: 100%;
         width: auto;
         gap: 5px;
     }

     .box {
         color: white;
         text-align: right;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

     }


     .i1 {
         grid-area: 1/1/ 2/ 5;
     }

     .i2 {
         grid-area: 1/5/2/7;
     }

     .i3 {
         grid-area: 2/1/3/2;
     }

     .i4 {
         grid-area: 2/2/3/6;
     }

     .i5 {
         grid-area: 2/6/3/7;
     }

     .i6 {
         grid-area: 3/1/4/4;
     }

     .i7 {
         grid-area: 3/4/4/7;
     }

     .i8 {
         grid-area: 4/1/5/3;
     }

     .i9 {
         grid-area: 4/3/5/5;
     }

     .i10 {
         grid-area: 4/5/5/7;
     }

     img {
         height: 100%;
         width: 100%;
     }